ENV=development

CHRONICLE_HOST=
CHRONICLE_PORT=8000

PG_ROOT_PASSWORD=
PG_DATA_DIR=

PRODUCTION_LOGGLYTOKEN=
PRODUCTION_LOGGLYHOST=

PRODUCTION_DATABASE.HOST=
PRODUCTION_DATABASE.PORT=
PRODUCTION_DATABASE.USER=
PRODUCTION_DATABASE.PASSWORD=
PRODUCTION_DATABASE.DBNAME=
PRODUCTION_DATABASE.SSLMODE=