ENV=development

CHRONICLE_HOST=
CHRONICLE_PORT=8000

PG_ROOT_PASSWORD=
PG_DATA_DIR=

PRODUCTION_JWT_SECRET=
PRODUCTION_CACHE_RESPONSE=

PRODUCTION_LOGGLYTOKEN=
PRODUCTION_LOGGLYHOST=

PRODUCTION_REDIS.HOST=
PRODUCTION_REDIS.PORT=
PRODUCTION_REDIS.PASSWORD=
PRODUCTION_REDIS.DB=

PRODUCTION_DATABASE.HOST=
PRODUCTION_DATABASE.PORT=
PRODUCTION_DATABASE.USER=
PRODUCTION_DATABASE.PASSWORD=
PRODUCTION_DATABASE.DBNAME=
PRODUCTION_DATABASE.SSLMODE=